<!--pages/home/home.wxml-->
<view class="home">
  <scroll-view 
  scroll-y 
  scroll-with-animation="true"
  scroll-top="{{topPosition}}"
  bindscroll= 'handleScroll'
  lower-threshold='50'
  bindscrolltolower="loadMore"
  class="container">
    <x-swiper swiper-items="{{swiperList}}" />
    <x-moreIntroduce recommend-list="{{recommendList}}" />
    <x-recommend />
    <x-nav bind:handelNavclick="typeClick" />
    <x-products product-items="{{productList}}" />
  </scroll-view>
</view>